SmartShop/SmartShop/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SmartShop.ViewModel"
             xmlns:behaviors="clr-namespace:SmartShop.Behaviors"
             xmlns:converters="clr-namespace:SmartShop.Converters"
             x:Class="SmartShop.View.SearchPage"
             Icon="ic_search_white.png"
             Title="Search">
    <ContentPage.BindingContext>
        <vm:SearchPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemEventArgsToSelectedItemConverter
                x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Padding="10">
            <SearchBar
                x:Name="SearchBar"
                Placeholder="Search for a product"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}" />
            <StackLayout
                Orientation="Horizontal">
                <Label
                    Text="Sort by"
                    VerticalTextAlignment="Center" />
                <Picker
                    ItemsSource="{Binding SortOptions}"
                    SelectedItem="{Binding SelectedOption}"
                    WidthRequest="175" />
            </StackLayout>
            <ListView
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemSelected"
                        Command="{Binding ItemSelectedCommand}"
                        Converter="{StaticResource SelectedItemConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell
                            ImageSource="{Binding Image}"
                            Text="{Binding Name}"
                            Detail="{Binding PriceSeller}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>